{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mainmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Mainmap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -938,
                "y": 1450
            }
        },
        "TileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSetNew.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Davi/Documents/Progamação/refloresta/assets/maps",
    "last.externalTilesetPath": "C:/Users/Davi/Documents/Progamação/refloresta/tiled",
    "last.imagePath": "C:/Users/Davi/Documents/Progamação/refloresta/assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Mainmap.tmx"
    ],
    "project": "game_maps.tiled-project",
    "recentFiles": [
        "Mainmap.tmx",
        "Village.tsx",
        "TileSetNew.tsx",
        "TileSet.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
