{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Mainmap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 510
            }
        },
        "TX Tileset Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSetNew.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles_Village.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tileset - Village.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grasstiles.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477,
                "y": 327
            }
        },
        "map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 510
            }
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2085.6666666666665,
                "y": 1.6666666666666288
            }
        },
        "map3.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 760
            }
        },
        "map4.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2448,
                "y": 508
            }
        },
        "map5.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 931.8181818181818,
                "y": 253.030303030303
            }
        },
        "noncollide.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3709.5,
                "y": 14.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Davi/Documents/Progamação/refloresta/assets/maps",
    "last.externalTilesetPath": "C:/Users/Davi/Documents/Progamação/refloresta/tiled",
    "last.imagePath": "C:/Users/Davi/Documents/Progamação/refloresta/assets/Tiles/tilesets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Mainmap.tmx",
        "map3.tmx",
        "map4.tmx",
        "TX Tileset Ground.tsx",
        "Tileset - Village.tsx",
        "map1.tmx",
        "map5.tmx"
    ],
    "project": "game_maps.tiled-project",
    "recentFiles": [
        "Mainmap.tmx",
        "map3.tmx",
        "map4.tmx",
        "TX Tileset Ground.tsx",
        "Tileset - Village.tsx",
        "map1.tmx",
        "map5.tmx",
        "noncollide.tmx",
        "TileSetNew.tsx",
        "Village.tsx",
        "TileSet.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
