{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSetNew.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "C:/Users/Davi/Documents/Progamação/refloresta/assets/maps",
    "last.imagePath": "C:/Users/Davi/Downloads/ezgif-split",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "game_maps.tiled-project",
    "recentFiles": [
        "TileSet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
