{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Davi/Documents/Progamação/refloresta",
    "last.externalTilesetPath": "C:/Users/Davi/Downloads/FREE_Fantasy Forest/FREE_Fantasy Forest/Tiles",
    "last.imagePath": "C:/Users/Davi/Downloads/FREE_Fantasy Forest/FREE_Fantasy Forest/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "Todos os Ficheiros (*)",
    "tileset.lastUsedFormat": "tsx"
}
